/*
 * ZMK Keymap for Poker & Gaming
 * Layout: Combined Logic (Base, Room, Quit, Nav, Endfield)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define ROOM 1
#define QUIT 2
#define NAVN 3
#define ENDF 4

/ {
    // ==========================================
    // COMBOS (Poker Specific Shortcuts)
    // ==========================================

    combos {
        compatible = "zmk,combos";

        c_num1 {
            bindings = <&hob LA(F13) F13>;
            key-positions = <15 6>;
        };

        c_num3 {
            bindings = <&hob LA(F15) F15>;
            key-positions = <6 17>;
        };

        c_qtbet {
            bindings = <&kp KP_N7>;
            key-positions = <23 13>;
        };

        c_fullbet {
            bindings = <&kp KP_N9>;
            key-positions = <13 14>;
        };

        c_num8 {
            bindings = <&hob LA(F20) F20>;
            key-positions = <15 17>;
        };

        c_num7 {
            bindings = <&hob F21 F17>;
            key-positions = <18 15>;
        };

        c_num7mk2 {
            bindings = <&kp F21>;
            key-positions = <18 17>;
        };

        c_num5 {
            bindings = <&kp KP_N8>;
            key-positions = <23 22>;
        };

        LOH1 {
            bindings = <&hob F16 F13>;
            key-positions = <12 3>;
        };

        LOH2 {
            bindings = <&hob F18 F15>;
            key-positions = <3 14>;
        };
    };

    // ==========================================
    // BEHAVIORS (Custom Hold-Tap Actions)
    // ==========================================

    behaviors {
        hob: hob {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ON_BITCH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        lh: lh {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_HOLDING";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "tap-preferred";
            retro-tap;
        };

        lm: lm {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERMOVE";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    // ==========================================
    // KEYMAP LAYERS
    // ==========================================

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------
        // LAYER 0: BASE (Poker Main)
        // ------------------------------------------
        //        ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓   ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
        //        ┃F/W+D ┃ LSHFT┃ KP_7 ┃ KP_8 ┃ KP_9 ┃   ┃F13/Al┃F14/Al┃F15/Al┃moROOM┃ BSPC ┃
        //        ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫   ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
        //        ┃1/W+D ┃C-COPY┃ KP_4 ┃ KP_5 ┃ KP_6 ┃   ┃F16/Al┃F17/Al┃F18/Al┃F17/Al┃ BT_2 ┃
        // ┏━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫   ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┓
        // ┃  \   ┃2/D+D ┃C-PAST┃ KP_1 ┃ KP_2 ┃ KP_3 ┃   ┃F19/Al┃F20/Al┃F21/22┃F21/NL┃toNAVN┃RESET ┃
        // ┗━━━━━━┻━━━━━━┻━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫   ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┻━━━━━━┻━━━━━━┛
        //                      ┃ENTER ┃0/DOT ┃moQUIT┃   ┃F19/Al┃F20/Al┃ RALT ┃
        //                      ┗━━━━━━┻━━━━━━┻━━━━━━┛   ┗━━━━━━┻━━━━━━┻━━━━━━┛

        base_layer {
            label = "BASE";
            bindings = <
          &lm 1 F           &kp LSHFT            &kp KP_N7               &kp KP_N8               &kp KP_N9    &hob LA(F13) F13  &hob LA(F14) F14  &hob LA(F15) F15  &mo 1             &kp BSPC
          &lh LS(LC(D)) N1  &hob F22 LC(C)       &kp KP_N4               &kp KP_N5               &kp KP_N6    &hob LA(F16) F16  &hob LA(F17) F17  &hob LA(F18) F18  &hob LA(F17) F17  &none
&kp BSLH  &lh LC(LS(D)) N2  &hob KP_MINUS LC(V)  &kp KP_N1               &kp KP_N2               &kp KP_N3    &hob LA(F19) F19  &hob LA(F20) F20  &hob F22 F21      &lh F21 KP_NLCK   &to 3     &sys_reset
                                                 &hob KP_MULTIPLY ENTER  &hob KP_NUMBER_5 KP_N0  &mo 2        &hob LA(F19) F19  &hob LA(F20) F20  &kp RALT
            >;
        };

        // ------------------------------------------
        // LAYER 1: ROOM (Shift+F Keys)
        // ------------------------------------------

        room_layer {
            label = "ROOM";
            bindings = <
        &trans  &trans  &hob LA(LS(F13)) LS(F13)  &hob LA(LS(F14)) LS(F14)  &hob LA(LS(F15)) LS(F15)    &hob LA(LS(F13)) LS(F13)  &hob LS(LA(F14)) LS(F14)  &hob LA(LS(F15)) LS(F15)  &none   &trans
        &to 0   &trans  &hob LA(LS(F16)) LS(F16)  &hob LA(LS(F17)) LS(F17)  &hob LA(LS(F18)) LS(F18)    &hob LA(LS(F16)) LS(F16)  &hob LA(LS(F17)) LS(F17)  &hob LA(LS(F18)) LS(F18)  &trans  &trans
&trans  &trans  &trans  &hob LA(LS(F19)) LS(F7)   &hob LA(LS(F20)) LS(F20)  &trans                      &hob LA(LS(F19)) LS(F19)  &hob LA(LS(F20)) LS(F20)  &kp F21                   &trans  &trans  &trans
                        &kp LALT                  &trans                    &hob LA(LS(F20)) LS(F20)    &hob LA(LS(F19)) LS(F19)  &hob LA(LS(F20)) LS(F20)  &kp BSPC
            >;
        };

        // ------------------------------------------
        // LAYER 2: QUIT (System & Control)
        // ------------------------------------------

        quit_layer {
            label = "QUIT";
            bindings = <
            &to 3           &to 4   &kp F16    &kp F17    &kp F18      &kp LC(F13)  &kp LC(F14)  &kp LC(F15)  &trans  &trans
            &bt BT_CLR_ALL  &trans  &kp STAR   &kp KP_N8  &trans       &kp LC(F16)  &kp LC(F17)  &kp LC(F18)  &trans  &bt BT_CLR_ALL
&sys_reset  &bootloader     &trans  &kp KP_N7  &trans     &kp KP_N9    &kp LC(F19)  &kp LC(F20)  &kp F21      &trans  &bt BT_CLR      &to 0
                                    &trans     &trans     &trans       &kp LC(F19)  &kp LC(F20)  &trans
            >;
        };

        // ------------------------------------------
        // LAYER 3: NAVN (QWERTY Typing)
        // ------------------------------------------

        nav_num_layer {
            label = "NAVN";
            bindings = <
           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp BSPC  &mo 0  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        // ------------------------------------------
        // LAYER 4: ENDF (Gaming Mode)
        // ------------------------------------------

        endfield_layer {
            label = "ENDF";
            bindings = <
       &kp ESC  &kp TAB         &kp Q           &kp W           &kp E             &trans  &trans  &trans  &trans  &trans
       &kp B    &kp LSHFT       &kp A           &kp S           &kp D             &trans  &trans  &trans  &trans  &trans
&kp R  &none    &hob LA(N1) N1  &hob LA(N2) N2  &hob LA(N3) N3  &hob LA(N4) N4    &trans  &trans  &trans  &trans  &trans  &to 0
                                &kp LALT        &kp SPACE       &kp F             &trans  &trans  &trans
            >;
        };
    };

    // ==========================================
    // CONDITIONAL LAYERS
    // ==========================================

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device_layer {
            if-layers = <3 4>;
            then-layer = <4>;
        };
    };
};
